<!-- footer part here -->
<footer class="footer_section home_two_footer">
    <div class="container">
        <div class="row justify-content-between">
            <div class="col-lg-3 col-sm-6 wow fadeInDown" data-wow-delay=".3s">
                <div class="single_footer_widget">
                    <a href="index.html" class="footer_logo"><img src="img/full/logoremovebg.png" alt="#"></a>
                    <p>Our school offers a secure, stimulating environment with qualified teachers and a holistic, play-based curriculum for comprehensive child development.
                    </p>
                </div>
            </div>
            <div class="col-lg-2 col-sm-6 wow fadeInDown" data-wow-delay=".5s">
                <div class="single_footer_widget footer_nav">
                    <h4>Programs</h4>
                    <ul>
                        <li><a href="our_programs.html">Kindergarten</a></li>
                        <li><a href="our_programs.html">Day Care</a></li>
                        <li><a href="our_programs.html">Academics</a></li>
                        <li><a href="our_programs.html">Club Activities</a></li>
                        <li><a href="our_programs.html">Science</a></li>
                        <li><a href="our_programs.html">Art</a></li>
                        <li><a href="our_programs.html">Literature</a></li>
                        <li><a href="our_programs.html">Sports</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-2 col-sm-6 wow fadeInDown" data-wow-delay=".5s">
                <div class="single_footer_widget footer_nav">
                    <h4>Useful Links</h4>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="admission.html">Admission</a></li>
                        <li><a href="our_programs.html">Our Programs</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6 wow fadeInDown" data-wow-delay=".9s">
                <div class="single_footer_widget instagram_feed">
                    <h4>Contact us</h4>
                    <div class="contact_sidebar">
                        <div class="single_contact_sidebar">
                            <i class="icon_pin"></i>
                            <div class="contact_sidevar_content">
                                <h5>Location</h5>
                                <p>No.21, 11th East Cross Road,<br>
                                    Gandhi Nagar (East), 
                                    <br>Vellore – 632006.
                                    </p>
                            </div>
                        </div>
                        <div class="single_contact_sidebar">
                            <i class="icon_phone"></i>
                            <div class="contact_sidevar_content">
                                <h5>Phone</h5>
                                <a href="tel:+919047676525"><p>+919047676525</p></a>
                            </div>
                        </div>
                        <div class="single_contact_sidebar">
                            <i class="icon_mail"></i>
                            <div class="contact_sidevar_content">
                                <h5>Email</h5>
                                <a href="mailto:info.abivruthi@gmail.com" target="_blank"><p>info.abivruthi@gmail.com</p></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer_bg">
        <img src="img/footer_bg.png" alt="#" class="img-fluid">
    </div>
    <div class="footer_animation_3">
        <div><img src="img/footer_img.png" alt="#"></div>
    </div>
</footer>
<!-- footer part end --> 